<!DOCTYPE html>
<html>
    <head>
        <title>Galeri</title>
        <link rel="stylesheet" href="../A11.2017.10594/assets/app.css">
    </head>
    <body>
        <header>
            <h2>Portofolio dan Galeri</h2>
        </header>
            <p> <img id="img1" src="../A11.2017.10594/assets/0ca0dae5-700d-42ec-a48a-5aeff9cf6961.jpg"><img id="img2" src="../A11.2017.10594/assets/3e890f89-e2c1-4345-8325-6fb4b776b05a.jpg"></p>
            <p> <img id="img3" src="../A11.2017.10594/assets/460a3988-fc6d-4527-ab28-552ae7836292.jpg"><img id="img4" src="../A11.2017.10594/assets/54476fbc-b774-4cff-a4ba-5124d1e12fbd(1).jpg"></p>
            <p> <img id="img5" src="../A11.2017.10594/assets/IMG_2453.JPG"><img id="img6" src="../A11.2017.10594/assets/bb890756-111e-47fb-b552-ed8fdb218cdd.jpg"></p>
            <p> <img id="img7" src="../A11.2017.10594/assets/dd936619-bbbd-4109-8d37-9e4748633dd4.jpg"><img id="img8" src="../A11.2017.10594/assets/6d4de816-0ff3-4c6e-b835-1d7edccfc5ca.jpg"></p>
            <p> Sertifikat <a href="../A11.2017.10594/assets/sertifikat.pdf" target="_blank">Buka</p>
    </body>
        <button>
        <a href="../A11.2017.10594/home.html"> Kembali ke halaman utama</a>
        </button>
    <footer>
        <p>Copyright; hifzhafadhlika 2022</p>
    </footer>
</html>