<!DOCTYPE html>
<html>
    <head>
        <title>UTS Pemrograman Berbasis Web</title>
        <link rel="stylesheet" href="../A11.2017.10594/assets/app.css">
    </head>
    <body>
        <header id="section-1"> 
        <h2>Basis Web</h2>
        </header>
        <ol style="list-style-type:square;">
            <li> <a href="../A11.2017.10594/profil.html"> Profil</a></li>
            <br>
            <li> <a href="../A11.2017.10594/cv.html"> Curriculum Vitae</a></li>
            <br>
            <li> <a href="../A11.2017.10594/galeri.html"> Portofolio</a></li>
            <br>
            <li> <a href="../A11.2017.10594/kontak.html"> Kontak</a></li>
        </ol>
    </body>
    <footer>
        <p>Copyright; hifzhafadhlika 2022</p>
    </footer>
</html>